PORT = 3030
DBINANCE_API_ENDPOINT = https://testnet.binance.vision
BINANCE_API_ENDPOINT = https://api.binance.com
API_KEY=42thxujiPDXIMjVnCROeegJ7yFRApZ2oAP9KozQpWxA31PZVHpIvf2Ya1ToYizXh
API_SECRET = Gh15MdHlTwpIbCpozBR4ZXxSDgMx0exewa6EdVIvmLoaGyyDDbNgHHDGpIrUU4zD

dev_API_KEY=kvCQn65T9BfJC2nfmmqVnzcbgaNc1wfMUeg74qKHgXvVb8X9X4wfuMb0jnOtckUR
dev_API_SECRET= Fbd3k2iRRZoonE2DV9FQHRlVDXzp3qoiaWbDQAGOzZK8JTeJWbzGFXpbkdvz9uJe


BINANCE_FUTURE_API=https://fapi.binance.com/fapi/v1/ticker/price?symbol=bnbusdt

BOT_NAME=rahul_cryptosignal_bot
BOT_TOKEN=7080963301:AAGEphNwP5-GEqsmUmcfNw5lE3zGKOIDJDI

CHAT_ID=5489277562,
